
* {
  box-sizing: border-box;
}

.header {
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.53%;
}

.col-10 {
  width: 83.06%;
}

.col-9 {
  width: 74.6%;
}

.col-8 {
  width: 66.13%;
}

.col-7 {
  width: 57.66%;
}

.col-6 {
  width: 49.2%;
}

.col-5 {
  width: 40.73%;
}

.col-4 {
  width: 32.26%;
}

.col-3 {
  width: 23.8%;
}

.col-2 {
  width: 15.33%;
}

.col-1 {
  width: 6.866%;
}

body {
  font-size: 16px;
  font-family: sans-serif;
}

@media screen and (max-width: 1024px) {
  .col {
    margin: 1% 0 1% 0%;
  }

  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    width: 100%;
  }
}

@media all and (min-width: 960px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    font-size: 18px;
  }
}

@media all and (max-width: 959px) and (min-width: 600px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    font-size: 16px;
  }
}

@media all and (max-width: 599px) and (min-width: 320px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    font-size: 12px;
  }

}